WPF_MVVM/Views/Setting/SettingPage.xaml

<Page x:Class="WPF_MVVM.Views.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM.Views.Setting"
      mc:Ignorable="d" Background="{DynamicResource defBack}">
    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource defFore}" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsDarkMode, Converter={StaticResource BoolReverseConverter}, Mode=TwoWay}"
                         Command="{Binding IsDarkModeCommand}" CommandParameter="{StaticResource FalseValue}" Content="Light" Foreground="{DynamicResource defFore}" />
                <RadioButton IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                         Command="{Binding IsDarkModeCommand}" CommandParameter="{StaticResource TrueValue}" Content="Dark" Foreground="{DynamicResource defFore}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="notify type" />
                <ComboBox ItemsSource="{Binding NotifyOptions}" SelectedIndex="{Binding SelectedNotifyOptionIndex}"
                          Width="100" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="test" Command="{Binding NotifyTestCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="notify duration" />
                <TextBox Text="{Binding NotifyDuration}" Width="50" Foreground="{DynamicResource defFore}" />
                <Button Content="Save" Command="{Binding NotifyDurationSaveCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
