WPF_MVVM/Controls/NotifyDialog/NotifyDialogUC.xaml

<UserControl x:Class="WPF_MVVM.Controls.NotifyDialog.NotifyDialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.Controls.NotifyDialog"
             mc:Ignorable="d" 
             MinWidth="250" MinHeight="50" Background="{DynamicResource defBack}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource defBack}" />
            <Setter Property="Foreground" Value="{DynamicResource defFore}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="tbHeader" Margin="5" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" x:Name="tbMessage" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="tbDuring" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
            <Button Grid.Column="1" Content="닫기" Click="Button_Click" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
