WPF_MVVM/Views/Popup/NotifyWindow.xaml

<Window x:Class="WPF_MVVM.Views.Popup.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM.Views.Popup"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="{Binding Header}" MinWidth="150" MinHeight="100" Background="{DynamicResource defBack}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource defBack}" />
            <Setter Property="Foreground" Value="{DynamicResource defFore}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding During}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Content="닫기" Command="{Binding CloseCommand}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
