WPF_MVVM/Controls/ImageViews/ImageViewUC.xaml

<UserControl x:Class="WPF_MVVM.Controls.ImageViews.ImageViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.Controls.ImageViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="defSlider" TargetType="Slider" />
        <Style x:Key="hSlider" TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteHorizontalSlider}" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" >
            <Image x:Name="imgItem" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   d:Height="100" d:Source="../../Resources/Image/jpg_sample1.jpg" />
            <MediaElement x:Name="mediaItem" HorizontalAlignment="Center" VerticalAlignment="Center" ScrubbingEnabled="True" IsMuted="True" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                          MouseDown="mediaItem_MouseDown" MediaOpened="mediaItem_MediaOpened" MediaFailed="mediaItem_MediaFailed" MediaEnded="mediaItem_MediaEnded"
                          d:Height="100" d:Source="../../Resources/Video/mp4_sample1.mp4" d:LoadedBehavior="Play" />
            <Grid Margin="5" x:Name="gridPlayControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnStart" Width="20" Height="20" Padding="0" 
                        Click="btnStart_Click">
                    <md:PackIcon x:Name="btnStartIcon" Kind="Pause" d:Kind="Play" />
                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0" VerticalAlignment="Center">
                    <Slider x:Name="sliderTimeline" IsMoveToPointEnabled="True"
                            PreviewMouseDown="sliderTimeline_PreviewMouseDown" PreviewMouseUp="sliderTimeline_PreviewMouseUp"
                            ValueChanged="sliderTimeline_ValueChanged" />
                    <TextBlock x:Name="tbLabTime" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" TextAlignment="Center" d:Text="0/10" FontSize="8" />
                </StackPanel>
                <Button Grid.Column="2" x:Name="btnMute" Width="20" Height="20" Padding="0" 
                        Click="btnMute_Click" >
                    <md:PackIcon x:Name="btnMuteIcon" Kind="Mute" d:Kind="VolumeMedium" />
                </Button>
            </Grid>
            <TextBlock x:Name="tbFileName" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" TextAlignment="Center"
                       d:Text="파일 이름" />
        </StackPanel>
    </Grid>
</UserControl>
